I:\go\C2_Client_Ui\C2_Client_Ui\bin\Debug\C2_Client_Ui.exe.config
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Login.resources
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Properties.Resources.resources
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.csproj.GenerateResource.cache
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.csproj.CoreCompileInputs.cache
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.exe
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.pdb
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Proxy_set.resources
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.C2_Manage.resources
G:\go\C2_Client_Ui\C2_Client_Ui\bin\Debug\C2_Client_Ui.exe.config
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.C2_Manage.resources
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Login.resources
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Properties.Resources.resources
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Proxy_set.resources
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.csproj.GenerateResource.cache
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.csproj.CoreCompileInputs.cache
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.exe
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.pdb
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.FileManage.resources
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.CmdForm.resources
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.FileManage.resources
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.CmdForm.resources
G:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Screenshot.resources
I:\go\C2_Client_Ui\C2_Client_Ui\obj\Debug\C2_Client_Ui.Screenshot.resources
